{
  "name": "Chilete DevPath",
  "short_name": "DevPath",
  "description": "Camino real y documentado en el desarrollo de software. Desde Chilete, Cajamarca, Perú.",

  "start_url": "/index.html",
  "scope": "/",

  "display": "standalone",
  "orientation": "portrait-primary",

  "background_color": "#1f2d3a",
  "theme_color": "#1f2d3a",

  "lang": "es-PE",
  "dir": "ltr",

  "categories": [
    "education",
    "productivity",
    "portfolio",
    "technology"
  ],

  "icons": [
    {
      "src": "assets/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
